---
- name: Track down package
  find:
    path: "{{ build_path }}"
    patterns: "*{{ package_name }}*.deb"
  register: list_deb_pkg_results
  changed_when: false

- name: Remove file if already exists
  file:
    path: "{{ local_build_path }}/{{ item.path | basename }}"
    state: absent
  delegate_to: localhost
  with_items: "{{ list_deb_pkg_results.files }}"

- name: Fetch package to local build folder
  fetch:
    src: "{{ item.path }}"
    dest: "{{ local_build_path }}/"
    flat: yes
  with_items: "{{ list_deb_pkg_results.files }}"
